{% if error_warning %}
<div class="alert alert-warning"><i class="fa fa-exclamation-circle"></i> {{error_warning}}</div>
{% endif %}
{% if payment_methods %}
<p>{{text_payment_method}}</p>
{% for payment_method in payment_methods %}
<div class="radio">
  <label>
    <input type="radio" name="payment_method" value="{{payment_method.code}}" {% if payment_method.code == code %}checked="checked"{% endif %} />
    {{payment_method.title}}
    {% if payment_method.terms %}
      ({{payment_method.terms}})
    {% endif %}
  </label>
</div>
{% endfor %}
{% endif %}
<p><strong>{{text_comments}}</strong></p>
<p>
  <textarea name="comment" rows="8" class="form-control">{{comment}}</textarea>
</p>
{% if text_agree %}
<div class="buttons">
  <div class="pull-right">{{text_agree}}
    <input type="checkbox" name="agree" value="1" {% if agree %}checked="checked"{% endif %} />
    &nbsp;
    <input type="button" value="{{button_continue}}" id="button-payment-method" data-loading-text="{{text_loading}}" class="btn btn-primary" />
  </div>
</div>
{% else %}
<div class="buttons">
  <div class="pull-right">
    <input type="button" value="{{button_continue}}" id="button-payment-method" data-loading-text="{{text_loading}}" class="btn btn-primary" />
  </div>
</div>
{% endif %}

<script>
if($('#collapse-payment-method [name=\'payment_method\']:checked').val() == undefined){
  $('#collapse-payment-method [name=\'payment_method\']').first().attr('checked','checked');
}
</script>
